services:
  issho:
    extends:
      file: dev.compose.yml
      service: issho
    environment:
      SMTP_HOST: smtp
      SMTP_PORT: "2500"
      EMAIL_FROM_ADDRESS: no-reply@yourdomain.com

  smtp:
    image: inbucket/inbucket:latest
    ports:
      - "9000:9000"
      - "2500:2500"
